<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        table,td{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            height:15vh;
            width:50vw ;
        }
        .c1,.p5,.a1{
              background-color: darkorange;
        }
        .c2,.a4{
            background-color: blue;
        }
        .c3,#d1{
            background-color: darkgreen;
        }
        .c4,#i1{
            background-color: aqua;
        }
        .c5,.a2{
            background-color: crimson;
        }
        .p1,#d5{
            background-color: deeppink;
        }
        .p2,.a5{
            background-color: chartreuse;
        }
        .p3,.a3{
            background-color: cadetblue;
        }
        .p4,#d2{
            background-color: gray;
        }
        #i2,#d4{
            background-color: darkgoldenrod;
        }
        #i3{
            background-color:orangered ;
        }
        #i4{
            background-color: coral;
        }
        #i5{
        background-color: darkred;
        }
        #d3{
            background-color: gold;
        }
        </style>
</head>
<body>
    <h1><i>Table with Different Background-colors using simple selectors</i></h1>
    <table align="center">
        <tr>
            <td class="c1">rohit sharma</td>
            <td  class="c2">virat kohli</td>
            <td class="c3">hardik pandya</td>
            <td class="c4">surya kumar</td>
            <td class="c5">ravindra jadeja</td>
        </tr>
        <tr>
            <td class="p1">pat cummins</td>
            <td class="p2">david warner</td>
            <td class="p3"> travis head</td>
            <td class="p4">glen maxwell</td>
            <td class="p5">mitchel starc</td>
        </tr>
        <tr>
            <td id="i1">jos buttler</td>
            <td id="i2">jhonny bairstrow</td>
            <td id="i3">lian livingston</td>
            <td id="i4">harry brook</td>
            <td id="i5">josep archer</td>
        </tr>
        <tr>
            <td id="d1">quinten decock</td>
            <td id="d2">henrich classen</td>
            <td id="d3">aiden markram</td>
            <td id="d4">david miller</td>
            <td id="d5">kagiso rabada</td>
        </tr>
        <tr>
            <td class="a1">kane williamson</td>
            <td class="a2">rachin ravindra</td>
            <td class="a3">mitchel santner</td>
            <td class="a4">glenn phillips</td>
            <td class="a5">trent boult</td>
        </tr>
    </table>
</body>
</html>